In [2]:
import pandas as pd
from path import Path
from collections import Counter

In [4]:
movies = Path('../Resources/Netflix_Dataset_Movie.csv')
movies_df = pd.read_csv(movies)
movies_df.head()

   Movie_ID  Year                          Name
0         1  2003               Dinosaur Planet
1         2  2004    Isle of Man TT 2004 Review
2         3  1997                     Character
3         4  1994  Paula Abdul's Get Up & Dance
4         5  2004      The Rise and Fall of ECW

In [5]:
ratings = Path('../Resources/Netflix_Dataset_Rating.csv')
ratings_df = pd.read_csv(ratings)
ratings_df.head()

   User_ID  Rating  Movie_ID
0   712664       5         3
1  1331154       4         3
2  2632461       3         3
3    44937       5         3
4   656399       4         3

In [10]:
movies_ratings_df = movies_df.merge(ratings_df, on="Movie_ID")
movies_ratings_df

          Movie_ID  Year                   Name  User_ID  Rating
0                3  1997              Character   712664       5
1                3  1997              Character  1331154       4
2                3  1997              Character  2632461       3
3                3  1997              Character    44937       5
4                3  1997              Character   656399       4
...            ...   ...                    ...      ...     ...
17337453      4496  1993  Farewell My Concubine   520675       3
17337454      4496  1993  Farewell My Concubine  1055714       5
17337455      4496  1993  Farewell My Concubine  2643029       4
17337456      4496  1993  Farewell My Concubine  1559566       3
17337457      4496  1993  Farewell My Concubine   293198       3

[17337458 rows x 5 columns]

In [9]:
movies_ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17337458 entries, 0 to 17337457
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   Movie_ID  int64
 1   Year      int64
 2   Name      object
 3   User_ID   int64
 4   Rating    int64
dtypes: int64(4), object(1)
memory usage: 793.6+ MB

In [11]:
movies_ratings_df.describe()

           Movie_ID          Year       User_ID        Rating
count  1.733746e+07  1.733746e+07  1.733746e+07  1.733746e+07
mean   2.302783e+03  1.993895e+03  1.321158e+06  3.590570e+00
std    1.303458e+03  1.248583e+01  7.646923e+05  1.062665e+00
min    3.000000e+00  1.920000e+03  6.000000e+00  1.000000e+00
25%    1.176000e+03  1.990000e+03  6.602280e+05  3.000000e+00
50%    2.342000e+03  1.999000e+03  1.316775e+06  4.000000e+00
75%    3.433000e+03  2.002000e+03  1.983213e+06  4.000000e+00
max    4.496000e+03  2.005000e+03  2.649429e+06  5.000000e+00